--------------
LOAD DATA LOCAL INFILE '/home/swapnil/Documents/MyWorkspace/new_wiseguy/master_code/wiseguy_optimized/public/341/succeeded_data/split_1.csv' IGNORE INTO TABLE reports CHARACTER SET UTF8 FIELDS TERMINATED BY ',' ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '
' (title,category_id,no_of_pages,one_user,five_user,site_user,enterprise_user,day,description,table_of_content,publisher_id,country_id,country_ids,@dummy, @dummy,publish_month, slug,excelsheet_file_id,publish_date)
--------------

Query OK, 140 rows affected, 140 warnings
Records: 140  Deleted: 0  Skipped: 0  Warnings: 140

Warning (Code 1265): Data truncated for column 'five_user' at row 1
Warning (Code 1265): Data truncated for column 'five_user' at row 2
Warning (Code 1265): Data truncated for column 'five_user' at row 3
Warning (Code 1265): Data truncated for column 'five_user' at row 4
Warning (Code 1265): Data truncated for column 'five_user' at row 5
Warning (Code 1265): Data truncated for column 'five_user' at row 6
Warning (Code 1265): Data truncated for column 'five_user' at row 7
Warning (Code 1265): Data truncated for column 'five_user' at row 8
Warning (Code 1265): Data truncated for column 'five_user' at row 9
Warning (Code 1265): Data truncated for column 'five_user' at row 10
Warning (Code 1265): Data truncated for column 'five_user' at row 11
Warning (Code 1265): Data truncated for column 'five_user' at row 12
Warning (Code 1265): Data truncated for column 'five_user' at row 13
Warning (Code 1265): Data truncated for column 'five_user' at row 14
Warning (Code 1265): Data truncated for column 'five_user' at row 15
Warning (Code 1265): Data truncated for column 'five_user' at row 16
Warning (Code 1265): Data truncated for column 'five_user' at row 17
Warning (Code 1265): Data truncated for column 'five_user' at row 18
Warning (Code 1265): Data truncated for column 'five_user' at row 19
Warning (Code 1265): Data truncated for column 'five_user' at row 20
Warning (Code 1265): Data truncated for column 'five_user' at row 21
Warning (Code 1265): Data truncated for column 'five_user' at row 22
Warning (Code 1265): Data truncated for column 'five_user' at row 23
Warning (Code 1265): Data truncated for column 'five_user' at row 24
Warning (Code 1265): Data truncated for column 'five_user' at row 25
Warning (Code 1265): Data truncated for column 'five_user' at row 26
Warning (Code 1265): Data truncated for column 'five_user' at row 27
Warning (Code 1265): Data truncated for column 'five_user' at row 28
Warning (Code 1265): Data truncated for column 'five_user' at row 29
Warning (Code 1265): Data truncated for column 'five_user' at row 30
Warning (Code 1265): Data truncated for column 'five_user' at row 31
Warning (Code 1265): Data truncated for column 'five_user' at row 32
Warning (Code 1265): Data truncated for column 'five_user' at row 33
Warning (Code 1265): Data truncated for column 'five_user' at row 34
Warning (Code 1265): Data truncated for column 'five_user' at row 35
Warning (Code 1265): Data truncated for column 'five_user' at row 36
Warning (Code 1265): Data truncated for column 'five_user' at row 37
Warning (Code 1265): Data truncated for column 'five_user' at row 38
Warning (Code 1265): Data truncated for column 'five_user' at row 39
Warning (Code 1265): Data truncated for column 'five_user' at row 40
Warning (Code 1265): Data truncated for column 'five_user' at row 41
Warning (Code 1265): Data truncated for column 'five_user' at row 42
Warning (Code 1265): Data truncated for column 'five_user' at row 43
Warning (Code 1265): Data truncated for column 'five_user' at row 44
Warning (Code 1265): Data truncated for column 'five_user' at row 45
Warning (Code 1265): Data truncated for column 'five_user' at row 46
Warning (Code 1265): Data truncated for column 'five_user' at row 47
Warning (Code 1265): Data truncated for column 'five_user' at row 48
Warning (Code 1265): Data truncated for column 'five_user' at row 49
Warning (Code 1265): Data truncated for column 'five_user' at row 50
Warning (Code 1265): Data truncated for column 'five_user' at row 51
Warning (Code 1265): Data truncated for column 'five_user' at row 52
Warning (Code 1265): Data truncated for column 'five_user' at row 53
Warning (Code 1265): Data truncated for column 'five_user' at row 54
Warning (Code 1265): Data truncated for column 'five_user' at row 55
Warning (Code 1265): Data truncated for column 'five_user' at row 56
Warning (Code 1265): Data truncated for column 'five_user' at row 57
Warning (Code 1265): Data truncated for column 'five_user' at row 58
Warning (Code 1265): Data truncated for column 'five_user' at row 59
Warning (Code 1265): Data truncated for column 'five_user' at row 60
Warning (Code 1265): Data truncated for column 'five_user' at row 61
Warning (Code 1265): Data truncated for column 'five_user' at row 62
Warning (Code 1265): Data truncated for column 'five_user' at row 63
Warning (Code 1265): Data truncated for column 'five_user' at row 64
Bye
